Manifest-Version: 1.0
Bnd-LastModified: 1409337985154
Build-Jdk: 1.7.0_07
Built-By: tharindud
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.connector.gplus
Bundle-SymbolicName: org.wso2.carbon.connector.gplus
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.googleplus;uses:="com.google.api.service
 s.plus,javax.xml.stream,org.apache.axiom.soap,org.apache.synapse,org.ws
 o2.carbon.connector.core";version="1.0.0"
Import-Package: javax.xml.stream;version="1.0.1",org.apache.axiom.om;ver
 sion="${axiom.osgi.version.range}",org.apache.axiom.soap;version="${axi
 om.osgi.version.range}",org.apache.axis2.context;version="${axis2.osgi.
 version.range}",org.apache.synapse,org.apache.synapse.core.axis2,com.go
 ogle.api.client.googleapis.auth.oauth2;resolution:=optional,com.google.
 api.client.http;resolution:=optional,com.google.api.client.http.javanet
 ;resolution:=optional,com.google.api.client.json;resolution:=optional,c
 om.google.api.client.json.jackson2;resolution:=optional,com.google.api.
 services.plus;resolution:=optional,com.google.api.services.plus.model;r
 esolution:=optional,javax.activation;resolution:=optional,org.apache.ax
 is2.transport;resolution:=optional,org.apache.synapse.commons.json;reso
 lution:=optional,org.wso2.carbon.connector.core;resolution:=optional;ve
 rsion="[4.2,5)",org.wso2.carbon.connector.core.util;resolution:=optiona
 l;version="[4.2,5)",org.apache.axis2.description;version="${axis2.osgi.
 version.range}",org.apache.axis2.rpc.receivers;version="${axis2.osgi.ve
 rsion.range}",javax.xml.soap;version="1.0.0",org.wso2.carbon.core;versi
 on="[4.2,5)",org.apache.axis2.engine;version="${axis2.osgi.version.rang
 e}",org.apache.synapse.config.xml,org.apache.synapse.mediators.base,org
 .apache.axis2;version="${axis2.osgi.version.range}",org.apache.synapse.
 config,org.apache.synapse.core,org.wso2.carbon.registry.core.service;ve
 rsion="1.0.1",org.apache.axis2.transport.base,org.apache.commons.loggin
 g
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
